<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GG WP</title>
    <meta name="description" content="GG WP - Good game, well played.">

    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }

      a:hover {
        color: #535bf2;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
      }
      button:hover {
        border-color: #646cff;
      }
      button:focus,
      button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: #213547;
          background-color: #ffffff;
        }
        a:hover {
          color: #747bff;
        }
        button {
          background-color: #f9f9f9;
        }
      }

      main {
        max-width: 50vw;
        margin-inline: auto;
      }

      @media (max-width: 1100px) {
        main {
          max-width: 80vw;
        }
      }

      @media (max-width: 540px) {
        main {
          max-width: 90vw;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>GG WP</h1>
      <p>
        «GG WP» — «Good Game, Well Played» (yaxshi oʻyin, yaxshi oʻynalandi) degan qisqartma.
        Bu onlayn oʻyinlarda oʻyinchilar oʻrtasida oʻyin yoki oʻyin sessiyasining tugashidan
        so‘ng qarshi oʻyinchilarga hurmat bildirish uchun ishlatiladigan umumiy ifoda.
      </p>
      <p>
        Bu odamlar qatnashchilarining urinishlarini va koʻnikmalarni qadrlash uchun oʻxshab ishlatiladi,
        hatto agar ular yutqizishlarsa ham.
      </p>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
